<!-- templates/home.html -->
{% extends 'header.html' %}
{% block content %}

<html>

<body>
<br>


  <!-- Modal -->
  <div class="modal fade" id="corona" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title alert alert-danger">Corona Detected</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>Please stay in isolation and colsult a nearby health clinic or hospital.</p>
        </div>
      </div>
      
    </div>
  </div>


   <!-- Modal -->
  <div class="modal fade" id="nocorona" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title alert alert-success">Corona Not Detected</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>You are not possibly infected with the virus but maintaining social distance and proper hygiene is a good habit.</p>
        </div>
      </div>
      
    </div>
  </div>




  
    {% if text == 1 %}
    <script type="text/javascript">$("#corona").modal('show');</script>
    {% elif text == 0 %}
    <script type="text/javascript">$("#nocorona").modal('show');</script>
    {% endif %}




<div class="container mt-3" style="padding-top:70px;padding-bottom:0px">


<div id="myCarousel" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://www.ednetconsultants.com/wp-content/uploads/2020/03/corona-virus2.png" width="1100" height="600">
    </div>
    <div class="carousel-item">
      <img src="https://i.imgur.com/4oYBM9A.jpg" width="1100" height="600">
    </div>
    <div class="carousel-item">
      <img src="https://i.imgur.com/rIk63Bx.jpg" alt="symptoms of corona" width="1100" height="600">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

</div>


<div class="container" id="about" style="padding-top:70px;padding-bottom:0px">
  


  <h1>COVID-19</h1>
  <p style="text-align: justify;">Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus. Coronaviruses are named for their appearance: Under the microscope, the viruses look like they are covered with pointed structures that surround them like a corona, or crown.</p>
  <p style="text-align: justify;">There are many different kinds of coronaviruses. Some of them can cause colds or other mild respiratory (nose, throat, lung) illnesses.
Other coronaviruses can cause more serious diseases, including severe acute respiratory syndrome (SARS) and Middle East respiratory syndrome (MERS).</p>
  <p style="text-align: justify;">Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment.  Older people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness.</p>

<p style="text-align: justify;">The best way to prevent and slow down transmission is be well informed about the COVID-19 virus, the disease it causes and how it spreads. Protect yourself and others from infection by washing your hands or using an alcohol based rub frequently and not touching your face.</p> 

<p style="text-align: justify;">The COVID-19 virus spreads primarily through droplets of saliva or discharge from the nose when an infected person coughs or sneezes, so it’s important that you also practice respiratory etiquette (for example, by coughing into a flexed elbow).</p>

<p style="text-align: justify;">At this time, there are no specific vaccines or treatments for COVID-19. However, there are many ongoing clinical trials evaluating potential treatments. World Health Organisation(WHO) will provide updated information as soon as clinical findings become available.</p>
</div>

<div class="container" id ="symptoms" style="padding-top:70px;padding-bottom:0px">
  <h2>Symptoms</h2>
  <!--<p><b> Explain about the symptoms in covid patients here. List out the symptoms that we have used in out model to predict the covid. and write about symptoms that are not clear like conjuctivitis</b></p>-->
  <p style="text-align: justify;">The COVID-19 virus affects different people in different ways.  COVID-19 is a respiratory disease and most infected people will develop mild to moderate symptoms and recover without requiring special treatment.People who have underlying medical conditions and those over 60 years old have a higher risk of developing severe disease and death.</p>
  Common symptoms include:
<ul>
<li>fever</li>
<li>tiredness</li>
<li>dry cough.</li>
 </ul>
 Other symptoms include:
<ul>
<li>shortness of breath</li>
<li>aches and pains</li>
<li>sore throat</li>
<li>and very few people will report diarrhoea, nausea or a runny nose.</li></ul>
<p style="text-align: justify;">The most common symptoms of COVID-19 are fever, tiredness, and dry cough. Some patients may have aches and pains, nasal congestion, runny nose, sore throat or diarrhea. These symptoms are usually mild and begin gradually. Some people become infected but don’t develop any symptoms and don't feel unwell. Most people (about 80%) recover from the disease without needing special treatment. Around 1 out of every 6 people who gets COVID-19 becomes seriously ill and develops difficulty breathing. Older people, and those with underlying medical problems like high blood pressure, heart problems or diabetes, are more likely to develop serious illness. People with fever, cough and difficulty breathing should seek medical attention.</p>

</div>



<div class="container" id="detector"style="padding-top:70px;padding-bottom:0px">
  <h4>COVID-19 Detection based on symptoms</h4>
  <p style="text-align: justify;">A self-diagnosis COVID-19 detection model to help you self diagnose your symptoms. This self-diagnosis is NOT a substitute for professional medical advice, diagnosis, or treatment. Always consult a medical professional for serious symptoms or emergencies.<br> If you believe you have been exposed to COVID-19 and develop symptoms like fever, cough and difficulty of breathing, call your doctor!</p>

  <!-- Button to Open the Modal 
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
    Begin self-diagnosis
  </button>-->

</div>
    <!-- The Modal 
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content"> -->


<div class="container">
  <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">Begin Self Diagnosis</button>
  <!--<div id="demo" class="collapse">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </div>
</div>-->

<div id="demo" class="collapse">

<div class="container">
  <div class="card">
  <div class="card-header">
  <h2>Please enter the following details:</h2>
  </div>
  <div class="card-body">
 <!--    {% if text == 1 %}
    <div class="alert alert-danger" role="alert" id="words">Corona Detected</div>
    {% else %}
    <div class="alert alert-success" role = "alert" id= "words">No Corona</div>
    {% endif %}
  --> <form class = "form" method="post" enctype="multipart/form-data" action="{% url 'home' %}">
    {% csrf_token %}
    <div class="form-group">
    <div class="container-fluid">
        <div class="row">

               <div class="col"><strong>AGE:</strong><input type="text" id="age" name="age" required></div>
                <div class="col"><b>GENDER:</b><input type="radio" id="yes" name="sex" value=1 checked>
                <label for="Yes">Male</label>
                <input type="radio" id="no" name="sex" value=0>
                <label for="No">Female</label></div>
        </div>
        <div class="row">
                <div class="col"><p class="alert alert-info">Please select YES to the symptoms you have and NO to the ones you dont.</p></div>
        </div>
        <div class="row">
                <div class="col"><strong> FEVER: </strong>
                <input type="radio" id="yes" name="fever" value=1 checked>
                <label for="Yes">Yes</label>
                <input type="radio" id="no" name="fever" value=0>
                <label for="No">No</label> </div>
              <div class="col"><b>COUGH:</b>
              <input type="radio" id="yes" name="cough" value=1 checked>
                <label for="Yes">Yes</label>
                <input type="radio" id="no" name="cough" value=0>
                <label for="No">No</label><br></div>
              <div class="col"><b>FATIGUE:</b>
              <input type="radio" id="yes" name="fatigue" value=1 checked>
                <label for="Yes">Yes</label>
                <input type="radio" id="no" name="fatigue" value=0>
                <label for="No">No</label></div>
          </div>    
          <div class="row">
              <div class="col"><b>ABDOMINAL PAIN:</b>
              <input type="radio" id="yes" name="abdominalPain" value=1 checked>
                <label for="Yes">Yes</label>
                <input type="radio" id="no" name="abdominalPain" value=0>
                <label for="No">No</label></div>
              
              <div class="col"><b>DIARRHOEA:</b>
              <input type="radio" id="yes" name="diarrhea" value=1 checked>
                <label for="Yes">Yes</label>
                <input type="radio" id="no" name="diarrhea" value=0>
                <label for="No">No</label></div>
              
              <div class="col"><b>MALAISE:</b>
              <input type="radio" id="yes" name="malaise" value=1 checked>
                <label for="Yes">Yes</label>
                <input type="radio" id="no" name="malaise" value=0>
                <label for="No">No</label></div>
          </div>
          <div class="row">
              <div class="col"><b>PNEUMONIA:</b>
              <input type="radio" id="yes" name="pneumonia" value=1 checked>
                <label for="Yes">Yes</label>
                <input type="radio" id="no" name="pneumonia" value=0>
                <label for="No">No</label></div>
              
              <div class="col"><b>ACHING MUSCLES:</b>
              <input type="radio" id="yes" name="achingMuscles" value=1 checked>
                <label for="Yes">Yes</label>
                <input type="radio" id="no" name="achingMuscles" value=0>
                <label for="No">No</label></div>
              
              <div class="col"><b>ANOREXIA:</b>
              <input type="radio" id="yes" name="anorexia" value=1 checked>
                <label for="Yes">Yes</label>
                <input type="radio" id="no" name="anorexia" value=0>
                <label for="No">No</label></div>
          </div>
          <div class="row">
              <div class="col"><b>ASYMPTOMATIC:</b>
              <input type="radio" id="yes" name="asymptomatic" value=1 checked>
                <label for="Yes">Yes</label>
                <input type="radio" id="no" name="asymptomatic" value=0>
                <label for="No">No</label></div>
              
              <div class="col"><b>CHEST DISCOMFORT:</b>
              <input type="radio" id="yes" name="chestDiscomfort" value=1 checked>
                <label for="Yes">Yes</label>
                <input type="radio" id="no" name="chestDiscomfort" value=0>
                <label for="No">No</label></div>
              
              <div class="col"><b>DYSPNEA:</b>
              <input type="radio" id="yes" name="dyspnea" value=1 checked>
                <label for="Yes">Yes</label>
                <input type="radio" id="no" name="dyspnea" value=0>
                <label for="No">No</label></div>
          </div> 
          <div class="row">   
              <div class="col"><b>NAUSEA:</b>
              <input type="radio" id="yes" name="nausea" value=1 checked>
                <label for="Yes">Yes</label>
                <input type="radio" id="no" name="nausea" value=0>
                <label for="No">No</label></div>
              
              <div class="col"><b>VOMITTING:</b>
              <input type="radio" id="yes" name="vomitting" value=1 checked>
                <label for="Yes">Yes</label>
                <input type="radio" id="no" name="vomitting" value=0>
                <label for="No">No</label></div>
              
              <div class="col"><b>CHILLS:</b>
              <input type="radio" id="yes" name="chills" value=1 checked>
                <label for="Yes">Yes</label>
                <input type="radio" id="no" name="chills" value=0>
                <label for="No">No</label></div>
          </div>
          <div class="row">
              <div class="col"><b>CONJUNCTIVITIS:</b>
              <input type="radio" id="yes" name="conjuctivitis" value=1 checked>
                <label for="Yes">Yes</label>
                <input type="radio" id="no" name="conjuctivitis" value=0>
                <label for="No">No</label></div>
              
              <div class="col"><b>JOINT PAIN:</b>
              <input type="radio" id="yes" name="jointPain" value=1 checked>
                <label for="Yes">Yes</label>
                <input type="radio" id="no" name="jointPain" value=0>
                <label for="No">No</label></div>
              
              <div class="col"><b>HEADACHE:</b>
              <input type="radio" id="yes" name="headache" value=1 checked>
                <label for="Yes">Yes</label>
                <input type="radio" id="no" name="headache" value=0>
                <label for="No">No</label></div>
          </div>
          <div class="row">    
              <div class="col"><b>WEAKNESS:</b>
              <input type="radio" id="yes" name="weakness" value=1 checked>
                <label for="Yes">Yes</label>
                <input type="radio" id="no" name="weakness" value=0>
                <label for="No">No</label></div>
              
              <div class="col"><b>SORE THROAT:</b>
              <input type="radio" id="yes" name="soreThroat" value=1 checked>
                <label for="Yes">Yes</label>
                <input type="radio" id="no" name="soreThroat" value=0>
                <label for="No">No</label></div>
              
              <div class="col"><b>SNEEZING:</b>
              <input type="radio" id="yes" name="sneezing" value=1 checked>
                <label for="Yes">Yes</label>
                <input type="radio" id="no" name="sneezing" value=0>
                <label for="No">No</label></div>
          </div>
          <div class="row">    
              <div class="col"><b>RHINORRHEA:</b>
              <input type="radio" id="yes" name="rhinorrhea" value=1 checked>
                <label for="Yes">Yes</label>
                <input type="radio" id="no" name="rhinorrhea" value=0>
                <label for="No">No</label></div>
              
              <div class="col"><b>DIZZINESS:</b>
              <input type="radio" id="yes" name="dizziness" value=1 checked>
                <label for="Yes">Yes</label>
                <input type="radio" id="no" name="dizziness" value=0>
                <label for="No">No</label></div>
              
              <div class="col"><b>RUNNY NOSE:</b>
              <input type="radio" id="yes" name="runnyNose" value=1 checked>
                <label for="Yes">Yes</label>
                <input type="radio" id="no" name="runnyNose" value=0>
                <label for="No">No</label></div>
          </div>
          <div class="row">    
              <div class="col"><b>WALKING DIFFICULTY:</b>
              <input type="radio" id="yes" name="difficultyWalking" value=1 checked>
                <label for="Yes">Yes</label>
                <input type="radio" id="no" name="difficultyWalking" value=0>
                <label for="No">No</label></div>
              
              <div class="col"><b>SPUTUM:</b>
              <input type="radio" id="yes" name="sputum" value=1 checked>
                <label for="Yes">Yes</label>
                <input type="radio" id="no" name="sputum" value=0>
                <label for="No">No</label></div>
              
              <div class="col"><b>PNEUMOTITIS:</b>
              <input type="radio" id="yes" name="pneumonitis" value=1 checked>
                <label for="Yes">Yes</label>
                <input type="radio" id="no" name="pneumonitis" value=0>
                <label for="No">No</label></div>
          </div>
          <div class="row">    
              <div class="col"><b>PHYSICAL DISCOMFORT:</b>
              <input type="radio" id="yes" name="physicalDiscomfort" value=1 checked>
                <label for="Yes">Yes</label>
                <input type="radio" id="no" name="physicalDiscomfort" value=0>
                <label for="No">No</label></div>
              
              <div class="col"><b>TOOTHACHE:</b>
              <input type="radio" id="yes" name="toothache" value=1 checked>
                <label for="Yes">Yes</label>
                <input type="radio" id="no" name="toothache" value=0>
                <label for="No">No</label></div>
              
              <div class="col"><b>WHEEZING:</b>
              <input type="radio" id="yes" name="wheezing" value=1 checked>
                <label for="Yes">Yes</label>
                <input type="radio" id="no" name="wheezing" value=0>
                <label for="No">No</label></div>
          </div>
          <div class="row">
              <div class="col"><b>DRY MOUTH:</b>
              <input type="radio" id="yes" name="dryMouth" value=1 checked>
                <label for="Yes">Yes</label>
                <input type="radio" id="no" name="dryMouth" value=0>
                <label for="No">No</label></div>
              
              <div class="col"><b>SWEATING:</b>
              <input type="radio" id="yes" name="sweating" value=1 checked>
                <label for="Yes">Yes</label>
                <input type="radio" id="no" name="sweating" value=0>
                <label for="No">No</label></div>
              <div class="col"> </div>
          </div>
          <div class="row">
              <div class="col"> </div>
              <div class="col"><div class="d-flex justify-content-center">
                <button class="btn btn-primary btn-block" type="submit">Enter</button>
              </div></div>
              <div class="col"></div>
          </div>


        </div>
    </div>
  </form>
  </div>
</div>
</div>

</div>

</div>





 <div class="modal fade" id="risk2babbba" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title alert alert-warning">Low Risk</h4>
           <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p><b>If symptomatic:</b>Self Observation </p>
          <p><b>If asymptomatic:</b> Stay Home from work or school, avoid contact with others, don't travel. Seek health-advice.</p>
           </div>

      </div>
      
    </div>
</div>


 <div class="modal fade" id="risk2babbb" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Question 2babbb</h4>
           <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>Were you in the same indoor environment as a case for a prolonged period but did not meet the definition of close contact (e.g. In the same classroom or same hospital waiting room)?</p>
           <button type="button" class="btn btn-info" data-toggle="modal" data-target="#risk2babbba" data-dismiss="modal"> Yes</button>
         <button type="button" class="btn btn-info" data-toggle="modal" data-target="#risk2bb" data-dismiss="modal"> No</button>  
        </div>

      </div>
      
    </div>
</div>

 <div class="modal fade" id="risk2babb" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Question 2babb</h4>
           <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>Did you contact respiratory secretions or were you within 6 feet of a case for a prolonged period?</p>
           <button type="button" class="btn btn-info" data-toggle="modal" data-target="#risk2babaa" data-dismiss="modal"> Yes</button>
         <button type="button" class="btn btn-info" data-toggle="modal" data-target="#risk2babbb" data-dismiss="modal"> No</button>  
        </div>

      </div>
      
    </div>
</div>

 <div class="modal fade" id="risk2babab" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title alert alert-danger">High Risk</h4>
           <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p><b>If symptomatic:</b> Remain under quarantine authority; no public activities; daily active monitoring; controlled travel</p>
          <p><b>If asymptomatic:</b> Immediate isolation; medical evaluation guided by PUI definition; pre notify health-care services; controlled travel </p>
           </div>

      </div>
      
    </div>
</div>

 <div class="modal fade" id="risk2babaa" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title alert alert-danger">Medium Risk</h4>
           <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p><b>If symptomatic:</b> Stay home; active monitoring or self-monitoring with public health supervision; recommended not to travel</p>
          <p><b>If asymptomatic:</b> Immediate isolation; medical evaluation guided by PUI definitions; pre notify health care services; controlled travel </p>
           </div>

      </div>
      
    </div>
</div>

 <div class="modal fade" id="risk2baba" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Question 2baba</h4>
           <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>Were all recommended precautions for home care and isolation followed consistently?</p>
           <button type="button" class="btn btn-info" data-toggle="modal" data-target="#risk2babaa" data-dismiss="modal"> Yes</button>
         <button type="button" class="btn btn-info" data-toggle="modal" data-target="#risk2babab" data-dismiss="modal"> No</button>  
        </div>

      </div>
      
    </div>
</div>


 <div class="modal fade" id="risk2baa" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title alert alert-info"> Read below</h4>
           <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>Refer to Guidance for Risk Assessment and Public Health Management of Persons with potential COVID-19 Exposure.</p>
        </div>

      </div>
      
    </div>
</div>

 <div class="modal fade" id="risk2bab" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Question 2bab</h4>
           <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>Were you in contact within the context of living with, being an intimate partner of, caring for a person with confirmed COVID_19 outside a healthcare facility?</p>
           <button type="button" class="btn btn-info" data-toggle="modal" data-target="#risk2baba" data-dismiss="modal"> Yes</button>
         <button type="button" class="btn btn-info" data-toggle="modal" data-target="#risk2babb" data-dismiss="modal"> No</button>  
        </div>

      </div>
      
    </div>
</div>

 <div class="modal fade" id="risk2bb" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title alert alert-success">No identifiable risk</h4>
           <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>You have no identifiable risk toward COVID-19.</p>
            
        </div>

      </div>
      
    </div>
</div>

 <div class="modal fade" id="risk2ba" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Question 2ba</h4>
           <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>Are you a health care worker?</p>
           <button type="button" class="btn btn-info" data-toggle="modal" data-target="#risk2baa" data-dismiss="modal"> Yes</button>
         <button type="button" class="btn btn-info" data-toggle="modal" data-target="#risk2bab" data-dismiss="modal"> No</button>  
        </div>

      </div>
      
    </div>
</div>


 <div class="modal fade" id="risk2ab" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Question 2ab</h4>
           <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>Did you have contact with a person with confirmed COVID-19 in the context of living with, being an intimate partner of, or caring for the person outside a healthcare facility?</p>
           <button type="button" class="btn btn-info" data-toggle="modal" data-target="#risk2baba" data-dismiss="modal"> Yes</button>
         <button type="button" class="btn btn-info" data-toggle="modal" data-target="#risk2babaa" data-dismiss="modal"> No</button>  
        </div>

      </div>
      
    </div>
</div>


 <div class="modal fade" id="risk2a" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Question 2a</h4>
           <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>Did you travel from Hubei,china specifically?</p>
           <button type="button" class="btn btn-info" data-toggle="modal" data-target="#risk2babab" data-dismiss="modal"> Yes</button>
         <button type="button" class="btn btn-info" data-toggle="modal" data-target="#risk2ab" data-dismiss="modal"> No</button>  
        </div>

      </div>
      
    </div>
</div>


 <div class="modal fade" id="risk2b" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Question 2b</h4>
           <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>Did you have any contact with a laboratory-confirmed case of COVID-19?</p>
           <button type="button" class="btn btn-info" data-toggle="modal" data-target="#risk2ba" data-dismiss="modal"> Yes</button>
         <button type="button" class="btn btn-info" data-toggle="modal" data-target="#risk2bb" data-dismiss="modal"> No</button>
         <button type="button" class="btn btn-info" data-toggle="modal" data-target="#risk2ba" data-dismiss="modal"> Maybe</button> 
         
         </div>
        
      </div>
      
    </div>
</div>



<div class="container-fluid" id="risk_analysis" style="padding-top:70px;padding-bottom:0px">
  <div class="container">
  <h4>Risk Assessment for COVID-19</h4>
  <p style="text-align: justify;"> Health-care provider (HCP) guidance outlines risk categories to determine work exclusion and monitoring procedures. After identifying risk category in the HCP guidance read the guidelines mentioned to determine quarantine measures and further use the self diagnosis (COVID-19 Detector) feature to predict your symptoms for the COVID-19.</p>
  <!-- Trigger the modal with a button -->
<!--   <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#risk">Start Risk Analysis</button> -->

  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#risk">Start Risk Analysis</button>
  <!-- Modal -->
  <div class="modal fade" id="risk" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Question 1</h4>
           <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>Did you travel from China?</p>
          <button type="button" class="btn btn-info" data-toggle="modal" data-target="#risk2a" data-dismiss="modal"> Yes</button>
         <button type="button" class="btn btn-info" data-toggle="modal" data-target="#risk2b" data-dismiss="modal"> No</button> 
          </div>
      </div>
      
    </div>
  </div>
  
</div>




</div>





	

<div class="container" id="precautions" style="padding-top:70px;padding-bottom:0px">
  <h2>Precautions</h2>
  <!--<p><b>Write about the effects of corona age wise its fatality and measure to prevent the corona and if already symptoms seen what precautions to be adopted to keep others safe and how to stay in isolation, hygienes etc etc </b> In this example, the navigation bar is hidden on small screens and replaced by a button in the top right corner (try to re-size this window).</p>
  -->
  <p style="text-align: justify;">To help lessen the spread of the COVID-19, the disease it causes, here are important steps that can help protect you, your family and others.
  The following guideline is provided:
  <h4>Avoid close contact with others.</h4>
  <p style="text-align: justify;">It’s important to understand that the new coronavirus spreads mainly from person to person. If an infected person coughs or sneezes, their droplets can infect people nearby. That’s why it’s important to avoid close contact with others. Understand that people (including children) may be infected with the new coronavirus and have only mild symptoms.</p>
Some measures you can take to avoid close contact with others include:
<ul>
<li>Stay home as much as possible and reduce visitors.</li>
<li>Practice social and physical distancing:</li>
<ul>
<li>Stay at least six feet away from others in public places.</li>
<li>Call friends and family or visit by video.</li>
</ul>
<li>Ask your employer if it’s possible to work from home.<l/i>
<li>Avoid people who appear sick.</li>
<li>Go grocery shopping and run errands during off-peak times.</li>
</ul>
<p style="text-align: justify;">Healthy people do not need to wear a mask unless they are caring for someone diagnosed with, or being monitored for, COVID-19, or respiratory illness.</p>
<h4>Practice good hygiene wherever you are.</h4>
<p style="text-align: justify;">The new coronavirus can survive for hours or even days on some surfaces. Touching a contaminated surface and then touching your face is one of the ways to become infected.<br>
The virus is no longer detectable on plastic after 72 hours, and on stainless steel or cardboard after about 48 hours. With that in mind:</p>
<ul>
<li style="text-align: justify;">Wash your hands with soap and water frequently and thoroughly for at least 20 seconds, especially:</li>
<ul>
<li>After being in public places and touching door handles, shopping carts, elevator buttons, etc.</li>
<li>After using the bathroom</li>
<li>Before preparing food</li>
</ul>
<li>If soap and water are not available, use hand sanitizer with at least 60% alcohol.</li>
<li>Avoid touching your eyes, nose or mouth, especially with unwashed hands.</li>
<li>If you cough or sneeze, do so in the bend of your elbow. If you use a tissue, throw it away immediately.</li>
</ul>
<p style="text-align: justify;"><b>If you are sick with COVID-19 or think you might have COVID-19, follow the steps below to care for yourself and to help protect other people in your home and community.</b></p>
<u>Stay home except to get medical care</u>
<ul>
<li style="text-align: justify;">Stay home: Most people with COVID-19 have mild illness and are able to recover at home without medical care. Do not leave your home, except to get medical care. Do not visit public areas.</li>
<li style="text-align: justify;">Stay in touch with your doctor. Call before you get medical care. Be sure to get care if you have trouble breathing, or have any other emergency warning signs, or if you think it is an emergency.</li>
<li>Avoid public transportation: Avoid using public transportation, ride-sharing, or taxis.</li>
</ul>
<u>Separate yourself from other people in your home, this is known as home isolation</u>
<ul>
<li style="text-align: justify;">Stay away from others: As much as possible, you stay away from others. You should stay in a specific “sick room” if possible, and away from other people in your home. Use a separate bathroom, if available.</li>
</ul>
<u>Call ahead before visiting your doctor</u>
<ul>
<li>Call ahead: Many medical visits for routine care are being postponed or done by phone</li>
<li style="text-align: justify;">If you have a medical appointment that cannot be postponed, call your doctor’s office, and tell them you have or may have COVID-19. This will help the office protect themselves and other patients.</li>
</ul>
<u>If you are sick wear a cloth covering over your nose and mouth</u>
<ul>
<li>You should wear a cloth face covering, over your nose and mouth if you must be around other people even at home.</li>
</ul>
<u>Cover your coughs and sneezes</u>
<ol>
<li>Cover: Cover your mouth and nose with a tissue when you cough or sneeze.</li>
<li>Dispose: Throw used tissues in a lined trash can.</li>
<li style="text-align: justify;">Wash hands: Immediately wash your hands with soap and water for at least 20 seconds. If soap and water are not available, clean your hands with an alcohol-based hand sanitizer that contains at least 60% alcohol.</li>
</ol>
<u>Clean your hands often</u>
<ul>
<li style="text-align: justify;">Wash hands: Wash your hands often with soap and water for at least 20 seconds. This is especially important after blowing your nose, coughing, or sneezing; going to the bathroom; and before eating or preparing food.</li>
<li style="text-align: justify;">Hand sanitizer: If soap and water are not available, use an alcohol-based hand sanitizer with at least 60% alcohol, covering all surfaces of your hands and rubbing them together until they feel dry.</li>
<li style="text-align: justify;">Soap and water: Soap and water are the best option, especially if hands are visibly dirty.</li>
<li>Avoid touching: Avoid touching your eyes, nose, and mouth with unwashed hands.</li>
</ul>
<u>Avoid sharing personal household items</u>
<ul>
<li>Do not share: Do not share dishes, drinking glasses, cups, eating utensils, towels, or bedding with other people in your home.</li>
<li>Wash thoroughly after use: After using these items, wash them thoroughly with soap and water or put in the dishwasher.</li>
</ul>
<u>Clean all “high-touch” surfaces everyday</u>
<ul><li style="text-align: justify;">Clean high-touch surfaces in your isolation area (“sick room” and bathroom) every day; let a caregiver clean and disinfect high-touch surfaces in other areas of the home. <br>High-touch surfaces include phones, remote controls, counters, tabletops, doorknobs, bathroom fixtures, toilets, keyboards, tablets, and bedside tables.</li></ul>
<u>Monitor your symptoms</u>
<ul>
<li style="text-align: justify;">Common symptoms of COVID-19 include fever and cough. Trouble breathing is a more serious symptom that means you should get medical attention.</li>
<li>If you are having trouble breathing, seek medical attention, but call first and tell them your symptoms. They will tell you what to do.</li>
<li style="text-align: justify;">Wear a cloth face covering (covers your nose and mouth):</li>
 <p style="text-align: justify;">Put on the cloth face covering when you leave your house or when around other people. You don’t need to wear the cloth face covering if you are alone. If you can’t put on a cloth face covering (because of trouble breathing for example), cover your coughs and sneezes in some other way. Try to stay at least 6 feet away from other people. This will help protect the people around you.</p>
<li>Follow care instructions from your healthcare provider and local health department</li>
</div>


<div class="container" id="hospitals"style="padding-top:70px;padding-bottom:0px">
  <h2>Nearby Hospitals</h2>
  <p>Below are listed the hospitals where you may get tested for covid-19 in Nepal</p>
  <table class="table table-dark table-hover">
    <thead>
      <tr>
        <th>Hosital Name</th>
        <th>Open Hours</th>
        <th>Contact</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Sukraraj Tropical And Infectious Disease Hospital</td>
        <td>8 AM - 3 PM<br>
           Sunday - Friday</td>
        <td>01-4253395 , 01-4253396</td>
      </tr>
      <tr>
        <td>Patan Hospital</td>
        <td>24 hours<br>
		Sunday - Saturday</td>
        <td>01-5522295</td>
      </tr>
      <tr>
        <td>Nepal APF Hospital</td>
        <td>24 hours<br>
		Sunday - Saturday</td>
        <td>01-4315224</td>
      </tr>
	  <tr>
        <td>Bir Hospital</td>
        <td>24 hours<br>
		Sunday - Saturday</td>
        <td>01-4221119</td>
      </tr>
	  <tr>
        <td>National Ayurveda Research and Training Center</td>
        <td>10 AM - 3 PM<br>
            Sunday - Friday</td>
        <td>01-4334973</td>
      </tr>
	  <tr>
        <td>Birendra Sainik Hospital</td>
        <td>8 AM - 5 PM<br>
Sunday - Friday</td>
        <td>01-4271940</td>
      </tr>
	  <tr>
        <td>Mechi Zonal Hospital</td>
        <td>24 hours<br>
		Sunday - Saturday</td>
        <td>023-520172</td>
      </tr>
	  <tr>
        <td>Udayapur District Hospital</td>
        <td>24 hours<br>
		Sunday - Saturday</td>
        <td>035-420187</td>
      </tr>
	  <tr>
        <td>Janakpur Zonal Hospital</td>
        <td>24 hours<br>
		Sunday - Saturday</td>
        <td>041-520133 , 041-520033</td>
      </tr>
	  <tr>
        <td>Bhaktapur Hospital</td>
        <td>24 hours<br>
		Sunday - Saturday</td>
        <td>01-6610798</td>
      </tr>
	  <tr>
        <td>Sindhuli Hospital</td>
        <td>6 AM – 9 PM<br>
Sunday - Saturday
		
        <td>047-520973</td>
      </tr>
	  
	  <tr>
        <td>Dhaulagiri Zonal Hospital</td>
        <td>24 hours<br>
		Sunday - Saturday</td>
        <td>9851176425 , 068-520188</td>
      </tr>
	  <tr>
        <td>Gorkha District Hospital</td>
        <td>24 hours<br>
		Sunday - Saturday</td>
        <td>064-420208</td>
      </tr>
	  <tr>
        <td>Lumbini Zonal Hospital</td>
        <td>24 hours<br>
		Sunday - Saturday</td>
        <td>071-541400</td>
      </tr>
	  <tr>
        <td>Tamghas Hospital</td>
        <td>10 AM - 4 PM<br>
Sunday - Friday</td>
        <td>079-520188</td>
      </tr>
	  <tr>
        <td>Surkhet District Hospital</td>
        <td>24 hours<br>
		Sunday - Saturday</td>
        <td>083-525417</td>
      </tr>
	  <tr>
        <td>Dailekh District Hospital</td>
        <td>8 AM - 8 PM<br>
Sunday - Saturday</td>
        <td>089-410185</td>
      </tr>
	  <tr>
        <td>Seti Zonal Hospital</td>
        <td>24 hours<br>
		Sunday - Saturday</td>
        <td>9841943586</td>
      </tr>
	  <tr>
        <td>Mahakalli Hospital</td>
        <td>24 hours<br>
		Sunday - Saturday</td>
        <td>9843247009 , 099-521111</td>
      </tr>
	  
	  
    </tbody>
  </table>

</div>
</body>
</html>
{% endblock %}
{% include 'footer.html' %}
